# DATABASE_URI= ;
# PORT=8800;

# PORT ที่ใช้รันเซิร์ฟเวอร์ Express
PORT=5000

# ข้อมูลการเชื่อมต่อ PostgreSQL
DB_HOST=localhost   # หรือ IP ของเซิร์ฟเวอร์ฐานข้อมูล
DB_PORT=5432        # ค่าเริ่มต้นของ PostgreSQL
DB_USER=postgres      # ชื่อผู้ใช้ของฐานข้อมูล
DB_PASSWORD=postgreSql  # รหัสผ่านของฐานข้อมูล
DB_NAME=ETA  # ชื่อฐานข้อมูล

JWT_SECRET="das$er@$wd02kop!klskdk0$"